# time_keeping

./: README.md  function.sql  pom.xml  time-keeping.postman_collection.json  timesheet.html
sql/: trigger.sql
src/main/java/com/blueteam/timekeeping/: DatabaseSeeder.java  TimekeepingApplication.java
src/main/java/com/blueteam/timekeeping/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationsEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java  WebTokenRequestFilter.java
src/main/java/com/blueteam/timekeeping/controllers/: EmployeeController.java  GreetingController.java  LoginController.java  SeederController.java  TimeCardController.java
src/main/java/com/blueteam/timekeeping/controllers/REST/: ClockController.java
src/main/java/com/blueteam/timekeeping/models/: Employee.java  JwtRequest.java  JwtResponse.java  ModelBase.java  Person.java  TimeCard.java
src/main/java/com/blueteam/timekeeping/repositories/: EmployeeRepository.java  TimeCardRepository.java
src/main/java/com/blueteam/timekeeping/restcontrollers/: TimeCardController.java
src/main/java/com/blueteam/timekeeping/service/: DatabaseSeeder.java  JwtUserDetailsService.java  UserNameService.java
src/main/java/services/: TimeCardService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: account.html  clock.html  createemployee.html  employee.html  finduser.html  index.html  manager.html  stylesheet.css
src/main/resources/static/scripts/: clockcontroller.js  clockin.js  clockout.js  manager.js
src/main/resources/static/styles/: stylesheet.css  testscss.scss
src/main/resources/templates/: createemployee.html  developer.html  employee.html  employeecreated.html  error.html  forbidden.html  gettimecards.html  greeting.html  index.html  landingpage.html  manager.html  problemwithaccount.html  retrieveall.html
src/test/java/com/blueteam/timekeeping/: EmployeeControllerTests.java  TimekeepingApplicationTests.java
