app.version=0.0.1

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbx.lob.non_contectual_creation=true
spring.jpa.show-sql=true
