app.version=0.0.1

#data store 
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#how hibernate is creating sql
spring.jpa.properties.hibernate.jdbx.lob.non_contectual_creation=true
spring.jpa.show-sql=true

#properties that have to do with how the server is storing and tracking sessions
spring.session.store-type=jdbc 
server.servlet.session.timeout= 3600
spring.session.jdbc.table-name=SPRING_SESSION 
spring.session.jdbc.initialize-schema=always
#the following caused some interesting things to happen when creating the postgres tables. seem to work without. delete after more testing
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql # Path to the SQL file to use to initialize the database schema.

#custom properties for this application
timekeeping.maxshift=.05
