app.version=0.0.1

spring.datasource.url=jdbc:postgresql:time_keeping
spring.datasource.username=postgres
spring.datasource.password=SophiaDonna604
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbx.lob.non_contectual_creation=true
spring.jpa.show-sql=true
